<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_screens"
    android:onClick="spinnerClick"
    tools:context=".Screen_amort">

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="318dp"
        android:layout_height="59dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="414dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="350dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="87dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="318dp"
        android:layout_height="59dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="235dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="492dp"
        android:layout_height="237dp"
        app:srcCompat="@drawable/Tipo_Prestamo"
        tools:layout_editor_absoluteX="-41dp"
        tools:layout_editor_absoluteY="-75dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="863dp"
        android:layout_height="246dp"
        app:srcCompat="@drawable/cantidad"
        tools:layout_editor_absoluteX="-226dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="463dp"
        android:layout_height="302dp"
        app:srcCompat="@drawable/cuotas"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="215dp" />
</androidx.constraintlayout.widget.ConstraintLayout>